<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/searchMainLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <com.minglein.minglein.CircularImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            app:border_color="@color/com_facebook_button_like_background_color_selected"
            />


        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="Vasili"
            android:textColor="@android:color/primary_text_light" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/firstName"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="Anoshin"
            android:textColor="@android:color/primary_text_light" />
        <!-- Skills -->

        <TextView
            android:id="@+id/firstSkill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/firstName"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textColor="@color/link_text_material_light"
            android:textStyle="italic"
            android:elegantTextHeight="true"
            />

        <!-- android:background="@color/accent_material_dark"-->

        <TextView
            android:id="@+id/secondSkill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstSkill"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:elegantTextHeight="true"
            android:textStyle="italic"
            android:textColor="@color/link_text_material_light"
            android:layout_toRightOf="@id/image"/>
        <!--android:background="@color/accent_material_dark"
         android:layout_toRightOf="@id/image"-->

    <TextView
        android:id="@+id/thirdSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/secondSkill"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:elegantTextHeight="true"
        android:textStyle="italic"
        android:textColor="@color/link_text_material_light"/>
        <!--  android:background="@color/accent_material_dark" -->
    <ImageView
        android:id="@+id/chooseIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/choose_icon" />
</RelativeLayout>

</LinearLayout>