<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Activity lables -->
    <string name="title_facebook_login">FacebookLogin</string>
    <string name="title_activity_edit_profile">EditProfileActivity</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="title_activity_matches">MatchesActivity</string>
    <string name="title_activity_my_profile">MyProfileActivity</string>
    <string name="title_activity_splash">Splash</string>
    <string name="title_activity_linkedin_connection">LinkedinConnection</string>
    <string name="title_activity_send_sms">SendSMSActivity</string>

    <string name="app_name">Minglein</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="submit">Submit</string>
    <string name="search">Search</string>
    <string name="editProfileAddSkills">Add skills</string>
    <string name="phone_number">Phone number</string>
    <string name="searchQuestion">What are you looking for?</string>
    <string name="listviewText">Students that can help you:</string>
    <string name="underSearchWelcomeText">You have arrived a new academic radius!</string>

    <!-- Facebook strings -->
    <string name = "facebook_app_id">915928975104501</string>
    <string name="facebook_app_name">HelloFBSample</string>
    <string name="cancelled">Cancelled</string>
    <string name="permission_not_granted">Unable to perform selected action because permissions were not granted.</string>
    <string name="ok">OK</string>
    <string name="hello_user">Hello %1$s!</string>
    <string name="success">Success</string>
    <string name="successfully_posted_post">Post ID: %1$s</string>
    <string name="error">Error</string>
    <string name="status_update">Updating status for %1$s at %2$s</string>
    <string name="photo_post">Photo Post</string>
    <string name="you_picked">You picked:</string>
    <string name="no_friends_selected">No friends selected</string>
    <string name="no_place_selected">No place selected</string>
    <string name="pick_seattle_place">Pick a Seattle Place</string>
    <string name="app_id">915928975104501</string>
    <string name="exception">Exception: %1$s</string>
</resources>